[
    { "keys": ["super+f5"], "command": "themr_list_themes" },
    { "keys": ["super+f7"], "command": "themr_cycle_themes", "args": {"direction": "prev"}},
    { "keys": ["super+f8"], "command": "themr_cycle_themes", "args": {"direction": "next"}},
    { "keys": ["super+f10"], "command": "themr_cycle_themes", "args": {"direction": "rand"}}
]
