[
    {
        "caption": "Themr: List themes",
        "command": "themr_list_themes"
    },
    {
        "caption": "Themr: Next theme",
        "command": "themr_cycle_themes",
        "args": {"direction": "next"}
    },
    {
        "caption": "Themr: Previous theme",
        "command": "themr_cycle_themes",
        "args": {"direction": "prev"}
    },
    {
        "caption": "Themr: Random theme",
        "command": "themr_cycle_themes",
        "args": {"direction": "rand"}
    }
]
